tipo:Tostada:1:300.0
tipo:Corriente:15:2300.0
tipo:Sonica:3:100.0
tipo:Sabrosa:5:5000.0
surtidor:Dairon Garcia:Tostada:0.0:Corriente:0.0:Sonica:0.0:Sabrosa:0.0
surtidor:Gabriela Mistral:Tostada:0.0:Corriente:0.0:Sonica:0.0:Sabrosa:0.0
surtidor:Dairon Garcia:Tostada:0.0:Corriente:0.0:Sonica:0.0:Sabrosa:0.0
surtidor:Samuel Perez:Tostada:0.0:Corriente:0.0:Sonica:0.0:Sabrosa:0.0
empleado:Juana de Arco:0
empleado:Dairon Garcia:0
empleado:Samuel Perez:0
empleado:Ramiro Gutierrez:0
empleado:Gabriela Mistral:0
